<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .wrap {
            font-size: 15px;
            line-height: 30px;
            width: 160px;
            border: 1px solid #dedede;
            margin-bottom: 20px;
        }

        .media {
            display: flex;
            align-items: flex-start;
            margin: 20px auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #000;
        }

        .media_img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .media_tt {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 6px;
        }
        .media_ct {
            font-size: 14px;
            line-height: 1.5;
        }


        .test {
            height: 30px;
            width: 160px;
            margin-bottom: 20px;
            border: 1px solid #000;
            background-image: linear-gradient(red 25%,
                blue 25%,
                blue 75%,
                red 75%);
        }
        .text-red {
            color: red
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="wrap wrap1">
        这里是几行文字这里是几行文字 这里是几行文字这里是几行文字
    </div>

    <div class="media">
        <img src="./default_avatar.png" class="media_img" alt="" />
        <div class="media_mn">
            <div class="media_tt">大标题</div>
            <div class="media_ct">
                这里是几行文字这里是几行文字这里是几行文字这里是几行文字这里是几行文字这里是几行<span class="text-red">文字这里</span>
            </div>
        </div>
    </div>
    <div class="media">
        <img src="./default_avatar.png" class="media_img" alt="" />
        <div class="media_mn">
            <div class="media_tt">大标题</div>
            <div class="media_ct">
                这里是几行文字这里是几行文字这里是几行文字这里是几行文字这里是几行文字这里是几行<span class="text-red">文字这里</span>
            </div>
        </div>
    </div>
    <ul class="list">
        <li class="list_item">列表1</li>
        <li class="list_item">列表2</li>
        <li class="list_item">列表3</li>
    </ul>
</body>

</html>
